{
  "JWT": {
    "ValidAudience": "http://localhost:55339",
    "ValidIssuer": "http://localhost:55339",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=VEDANTM;Database=RishtaDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
